# DATABASE CONFIG
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# API CONFIG
API_PORT=3000
API_NAME=rateio
API_VERSION=1.0.0

# AUTH CONFIG
AUTH_CRYPTO_KEY=your-32-char-secret-key-here
AUTH_SIGNUP_EMAIL=rate.io

# FIREBASE CONFIG
FIREBASE_SERVICE_ACCOUNT=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAieW91ci1wcm9qZWN0LWlkIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAieW91ci1wcml2YXRlLWtleS1pZCIsCiAgInByaXZhdGVfa2V5IjogInlvdXItcHJpdmF0ZS1rZXkiLAogICJjbGllbnRfZW1haWwiOiAieW91ci1jbGllbnQtZW1haWwiLAogICJjbGllbnRfaWQiOiAieW91ci1jbGllbnQtaWQiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJ5b3VyLWNsaWVudC14NTA5LWNlcnQtdXJsIiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9 
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
FIREBASE_APP_ID=your-firebase-app-id
FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id # OPTIONAL